{
  "name": "newtown/composer-installers",
  "type": "composer-plugin",
  "license": "GPL",
  "description": "A simple composer installer",
  "keywords": [
    "installer",
    "Magento",
    "modman"
  ],
  "authors": [
    {
      "name": "Fabrizio Branca",
      "email": "{firstname}.{lastname}@aoe.com"
    },
    {
      "name": "Ingo Fabbri",
      "email": "if@newtown.at"
    }
  ],
  "autoload": {
    "psr-0": {
      "Aoepeople\\ComposerInstallers": "src/",
      "Newtown\\Composer": "src/"
    }
  },
  "extra": {
    "class": "Aoepeople\\ComposerInstallers\\InstallerPlugin"
  },
  "replace": {
    "magento-hackathon/magento-composer-installer": "*",
    "firegento/psr0autoloader": "*"
  },
  "require": {
    "composer-plugin-api": "^1.1",
    "colinmollenhour/modman": "dev-master",
    "roave/security-advisories": "dev-master"
  }
}
